VITE_FIREBASE_API_KEY=AIzaSyCmTMEtZk1oXY_Gb6DWdpFtlqHDQwd6lUc
VITE_FIREBASE_AUTH_DOMAIN=mediscript-prescription.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediscript-prescription
VITE_FIREBASE_STORAGE_BUCKET=mediscript-prescription.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID =374132870812
VITE_FIREBASE_APP_ID=1:374132870812:web:c8c52711bf03c0fc442759